<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ListenToThis - Options</title>
    </head>
    <body>
        <div id="status"></div>
        <div id="container">
        </div>
        <button id="add" type="button" name="button">Add genre</button>
        <hr />
        <button id="save" type="button" name="button">Save</button>
        <button id="reset" type="button" name="button">Reset</button>

        <script src="options.js"></script>
        <style media="screen">
            .container {

            }
            .genreColorGroup {
                margin-bottom: 10px;
            }
            .genreColorGroup:hover {
                background-color: lightgray;
            }
            .genreNameLabel {
                font-size: 20px;
                font-family: sans-serif;
                margin-right: 10px;
                font-weight: bold;
            }
            .genreName {
                font-size: 20px;
                font-family: sans-serif;
                margin-right: 10px;
            }
            .colorNameLabel {
                font-size: 20px;
                font-family: sans-serif;
                margin-right: 10px;
                font-weight: bold;
            }
            .colorName {
                margin-right: 30px;
            }
            .removeButton {
                font-size: 20px;
                font-family: sans-serif;
                cursor: pointer;
            }
            #add {
                font-size: 20px;
                font-family: sans-serif;
                cursor: pointer;
                padding: 5px;
                font-weight: bold;
            }
            #save {
                font-size: 20px;
                font-family: sans-serif;
                cursor: pointer;
                background-color: lime;
                padding: 5px;
                font-weight: bold;
            }
            #reset {
                font-size: 20px;
                font-family: sans-serif;
                cursor: pointer;
                float: right;
                padding: 5px;
            }
            hr {
                margin: 20px 0;
            }
        </style>
    </body>
</html>
